<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o87-z0-rlz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="xYI-NK-dao">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="o87-z0-rlz" customClass="ContactListViewController" customModule="Contacts_application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhf-lt-nba"/>
                        <viewControllerLayoutGuide type="bottom" id="233-7l-8tr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcE-kS-L9s">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-bs-idI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="100" id="H9Y-gD-Xpj" customClass="ContactTableViewCell" customModule="Contacts_application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9Y-gD-Xpj" id="PsV-wy-466">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-kS-np8">
                                                    <rect key="frame" x="12" y="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wkC-Va-zDb"/>
                                                        <constraint firstAttribute="height" constant="50" id="xfW-WQ-LXf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-Ml-uLJ">
                                                    <rect key="frame" x="74" y="39" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lO-Ml-uLJ" firstAttribute="centerY" secondItem="PsV-wy-466" secondAttribute="centerY" id="4aF-2z-dey"/>
                                                <constraint firstItem="4hF-kS-np8" firstAttribute="leading" secondItem="PsV-wy-466" secondAttribute="leading" constant="12" id="Irh-SY-ZDM"/>
                                                <constraint firstAttribute="trailing" secondItem="5lO-Ml-uLJ" secondAttribute="trailing" constant="12" id="RJ2-j2-aPB"/>
                                                <constraint firstItem="4hF-kS-np8" firstAttribute="centerY" secondItem="PsV-wy-466" secondAttribute="centerY" id="WUx-d4-WYC"/>
                                                <constraint firstItem="5lO-Ml-uLJ" firstAttribute="leading" secondItem="4hF-kS-np8" secondAttribute="trailing" constant="12" id="bl9-Za-kvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="4hF-kS-np8" id="8aq-bE-5G6"/>
                                            <outlet property="nameLabel" destination="5lO-Ml-uLJ" id="BgM-Vq-40S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VRK-bs-idI" secondAttribute="trailing" id="UZA-cO-kUQ"/>
                            <constraint firstItem="VRK-bs-idI" firstAttribute="top" secondItem="uhf-lt-nba" secondAttribute="bottom" id="W4g-TA-SvC"/>
                            <constraint firstItem="VRK-bs-idI" firstAttribute="leading" secondItem="CcE-kS-L9s" secondAttribute="leading" id="o53-lM-FBi"/>
                            <constraint firstItem="233-7l-8tr" firstAttribute="top" secondItem="VRK-bs-idI" secondAttribute="bottom" id="p3V-eC-dPF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="VRK-bs-idI" id="4hA-7u-RU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKg-Iw-jbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-256"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="pWI-Bg-e8H">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="Sxk-UF-MKj" customClass="ContactDetailViewController" customModule="Contacts_application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOt-Ek-o4M"/>
                        <viewControllerLayoutGuide type="bottom" id="hu7-u3-efw"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="M8d-te-G91">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-aA-X6q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactNoPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-jw-3w7">
                                        <rect key="frame" x="82" y="40" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XaC-4Q-ah0"/>
                                            <constraint firstAttribute="height" constant="250" id="sW9-Ai-AD2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-BL-mob">
                                        <rect key="frame" x="12" y="302" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-8N-VRX">
                                        <rect key="frame" x="63" y="302" width="292" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="First surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-6a-ib5">
                                        <rect key="frame" x="12" y="335" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-ez-ClG">
                                        <rect key="frame" x="123" y="335" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-8T-eeT">
                                        <rect key="frame" x="12" y="368" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-hW-LIt">
                                        <rect key="frame" x="124" y="368" width="231" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Phone list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-50-LMI">
                                        <rect key="frame" x="12" y="401" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-bn-326">
                                        <rect key="frame" x="93" y="401" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-ec-CPW">
                                        <rect key="frame" x="76" y="434" width="279" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Mail list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-3A-lzM">
                                        <rect key="frame" x="12" y="434" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EUM-bn-326" firstAttribute="top" secondItem="aMM-hW-LIt" secondAttribute="bottom" constant="12" id="5RM-Lx-6hw"/>
                                    <constraint firstItem="0Tm-ez-ClG" firstAttribute="leading" secondItem="hqr-6a-ib5" secondAttribute="trailing" constant="6" id="6Uh-Ps-izO"/>
                                    <constraint firstItem="EUM-bn-326" firstAttribute="baseline" secondItem="CUt-50-LMI" secondAttribute="baseline" id="97q-pP-hDp"/>
                                    <constraint firstItem="hqr-6a-ib5" firstAttribute="leading" secondItem="9tk-aA-X6q" secondAttribute="leading" constant="12" id="AGa-MF-ziY"/>
                                    <constraint firstItem="Qrs-8T-eeT" firstAttribute="leading" secondItem="9tk-aA-X6q" secondAttribute="leading" constant="12" id="ECm-lI-VFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Tm-ez-ClG" secondAttribute="trailing" constant="12" id="Lxf-mU-nk1"/>
                                    <constraint firstItem="aMM-hW-LIt" firstAttribute="leading" secondItem="Qrs-8T-eeT" secondAttribute="trailing" constant="6" id="OR7-7d-cPU"/>
                                    <constraint firstAttribute="trailing" secondItem="nRF-8N-VRX" secondAttribute="trailing" constant="12" id="PGJ-fN-y8u"/>
                                    <constraint firstItem="EUM-bn-326" firstAttribute="leading" secondItem="CUt-50-LMI" secondAttribute="trailing" constant="6" id="Qk5-66-8bV"/>
                                    <constraint firstAttribute="trailing" secondItem="EUM-bn-326" secondAttribute="trailing" constant="12" id="Rxt-P2-B4f"/>
                                    <constraint firstItem="wJy-BL-mob" firstAttribute="top" secondItem="vjv-jw-3w7" secondAttribute="bottom" constant="12" id="T9q-3i-2yZ"/>
                                    <constraint firstItem="aMM-hW-LIt" firstAttribute="top" secondItem="0Tm-ez-ClG" secondAttribute="bottom" constant="12" id="YYE-ra-Ul1"/>
                                    <constraint firstItem="wJy-BL-mob" firstAttribute="leading" secondItem="9tk-aA-X6q" secondAttribute="leading" constant="12" id="a8a-jd-2YI"/>
                                    <constraint firstItem="vjv-jw-3w7" firstAttribute="centerX" secondItem="9tk-aA-X6q" secondAttribute="centerX" id="aMW-fo-URF"/>
                                    <constraint firstAttribute="trailing" secondItem="vjv-jw-3w7" secondAttribute="trailing" constant="35" id="d5c-Xp-CKx"/>
                                    <constraint firstItem="aMM-hW-LIt" firstAttribute="baseline" secondItem="Qrs-8T-eeT" secondAttribute="baseline" id="dWN-5t-NwG"/>
                                    <constraint firstAttribute="bottom" secondItem="lKH-ec-CPW" secondAttribute="bottom" constant="12" id="fNB-wa-ydg"/>
                                    <constraint firstAttribute="trailing" secondItem="lKH-ec-CPW" secondAttribute="trailing" constant="12" id="hcV-He-w5U"/>
                                    <constraint firstItem="KRo-3A-lzM" firstAttribute="leading" secondItem="9tk-aA-X6q" secondAttribute="leading" constant="12" id="izF-ec-eel"/>
                                    <constraint firstItem="KRo-3A-lzM" firstAttribute="baseline" secondItem="lKH-ec-CPW" secondAttribute="baseline" id="khg-6s-lHF"/>
                                    <constraint firstItem="0Tm-ez-ClG" firstAttribute="top" secondItem="nRF-8N-VRX" secondAttribute="bottom" constant="12" id="lGG-dI-PqR"/>
                                    <constraint firstItem="vjv-jw-3w7" firstAttribute="top" secondItem="9tk-aA-X6q" secondAttribute="top" constant="40" id="lZB-zL-VjP"/>
                                    <constraint firstItem="nRF-8N-VRX" firstAttribute="baseline" secondItem="wJy-BL-mob" secondAttribute="baseline" id="mHe-A1-6An"/>
                                    <constraint firstItem="hqr-6a-ib5" firstAttribute="baseline" secondItem="0Tm-ez-ClG" secondAttribute="baseline" id="rgy-hJ-t0n"/>
                                    <constraint firstAttribute="trailing" secondItem="aMM-hW-LIt" secondAttribute="trailing" constant="12" id="vWT-mb-pLW"/>
                                    <constraint firstItem="lKH-ec-CPW" firstAttribute="top" secondItem="EUM-bn-326" secondAttribute="bottom" constant="12" id="wFZ-b9-7YQ"/>
                                    <constraint firstItem="nRF-8N-VRX" firstAttribute="leading" secondItem="wJy-BL-mob" secondAttribute="trailing" constant="6" id="wfI-hy-skD"/>
                                    <constraint firstItem="CUt-50-LMI" firstAttribute="leading" secondItem="9tk-aA-X6q" secondAttribute="leading" constant="12" id="yBa-MK-VIO"/>
                                    <constraint firstItem="lKH-ec-CPW" firstAttribute="leading" secondItem="KRo-3A-lzM" secondAttribute="trailing" constant="6" id="zV3-y5-HgG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9tk-aA-X6q" firstAttribute="bottom" secondItem="hu7-u3-efw" secondAttribute="top" id="hb9-LE-vQ8"/>
                            <constraint firstItem="9tk-aA-X6q" firstAttribute="width" secondItem="M8d-te-G91" secondAttribute="width" id="jYb-Jz-I5Z"/>
                            <constraint firstItem="9tk-aA-X6q" firstAttribute="top" secondItem="fOt-Ek-o4M" secondAttribute="bottom" id="l1C-1f-CaW"/>
                            <constraint firstItem="9tk-aA-X6q" firstAttribute="centerX" secondItem="M8d-te-G91" secondAttribute="centerX" id="mbd-xx-k4I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contactImage" destination="vjv-jw-3w7" id="4t3-dN-2Rh"/>
                        <outlet property="firstSurnameLeftLabel" destination="hqr-6a-ib5" id="nyy-BK-GFL"/>
                        <outlet property="firstSurnameRightLabel" destination="0Tm-ez-ClG" id="hyM-Rb-b9g"/>
                        <outlet property="lastSurnameLeftLabel" destination="Qrs-8T-eeT" id="bMf-wC-FRB"/>
                        <outlet property="lastSurnameRightLabel" destination="aMM-hW-LIt" id="3HS-Ve-eLj"/>
                        <outlet property="mailListLeftLabel" destination="KRo-3A-lzM" id="LvL-YJ-Xjt"/>
                        <outlet property="mailListRightLabel" destination="lKH-ec-CPW" id="9go-m6-Mol"/>
                        <outlet property="nameLeftLabel" destination="wJy-BL-mob" id="DVt-a1-yuv"/>
                        <outlet property="nameRightLabel" destination="nRF-8N-VRX" id="0Jn-dz-kzG"/>
                        <outlet property="phoneListLeftLabel" destination="CUt-50-LMI" id="Fyh-5f-ot1"/>
                        <outlet property="phoneListRightLabel" destination="EUM-bn-326" id="x2y-p6-o9x"/>
                        <outlet property="scrollView" destination="9tk-aA-X6q" id="cEj-eN-amr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urv-5p-6pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="-258.27464788732397"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactNoPhoto" width="170" height="170"/>
    </resources>
</document>
